<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="04EE6137-99D1-D579-4CEA-F6D225CC9F83" name="Gatunki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="13D6A331-729C-125E-2601-2651F033AE9E" name="Relacje_uzytkownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1724E211-8EFF-EFEA-535C-871AF9B92DF1" name="Relacje_komentarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D125301-14AB-3D51-A5C4-5EF365197A7A" name="Playlisty_komentarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39424FFF-1A99-85E8-350D-534700D3903B" name="Utwory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="537EE4B0-CFE9-8F33-8D18-2EE240717107" name="Utwory_udostepnienia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5783283F-64FB-AF79-3B96-B92DC259D2B3" name="Komentarze_playlist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BA3EB1F-DD4D-2212-6DF0-6FDF918EFF7B" name="Typy_zgloszenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BA6725F-1FB1-9BD0-F883-666BF3877893" name="Playlisty_obserwowane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="606FB5BE-0C3F-1F93-2731-153473015863" name="Komentarze_utwory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" name="Playlisty_uzytkownika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8412AA07-C342-75A8-3E3A-3275FEBCD939" name="Komentarze_relacji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D04676F-E6A2-AEDF-3F67-9F8F9ED1FB32" name="Zgloszenia" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="945AE744-FDEB-F6FE-0717-05A38EF3C089" name="Uzytkownicy_obserwowani" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3D42C58-923F-E988-1E01-04B4E260E517" name="Utwory_komentarze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4FC2FFC-A4B7-4ACA-1D7B-AD961C6A77EC" name="Utwory_gatunki" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C2BA887E-5312-EA66-0D93-915303F14289" name="Uzytkownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E882A93B-396A-695E-8B06-C2E5484F56E2" name="Gatunki_obserwowane" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F37253EB-291C-4A54-CDFF-1DF0885839BD" name="Utwory_zezwolenia_remix" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F54D7D05-0F99-9FA2-2420-7B8EC7D091A1" name="Playlisty_utwory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F963C1AE-F460-8169-F10C-A61E8830BBE8" name="Utwory_uzytkownicy" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0C794807-4C5A-2053-E06D-11A06E59DA5F" name="Uzytkownicy_obserwowani_Uzytkownicy_FKv1" containerID="945AE744-FDEB-F6FE-0717-05A38EF3C089" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="945AE744-FDEB-F6FE-0717-05A38EF3C089"/>
   <object objectType="FKIndexAssociation" objectID="0EF20E22-02F8-3106-9739-A41C7565EC9E" name="Zgloszenia_Typy_zgloszenia_FK" containerID="8D04676F-E6A2-AEDF-3F67-9F8F9ED1FB32" refContainerID="5BA3EB1F-DD4D-2212-6DF0-6FDF918EFF7B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="5BA3EB1F-DD4D-2212-6DF0-6FDF918EFF7B" propertyTargetId="8D04676F-E6A2-AEDF-3F67-9F8F9ED1FB32"/>
   <object objectType="FKIndexAssociation" objectID="0F62A0B1-5C9A-3F17-AB89-FF0876C2067A" name="Relacje_komentarze_Relacje_uzytkownika_FK" containerID="1724E211-8EFF-EFEA-535C-871AF9B92DF1" refContainerID="13D6A331-729C-125E-2601-2651F033AE9E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="13D6A331-729C-125E-2601-2651F033AE9E" propertyTargetId="1724E211-8EFF-EFEA-535C-871AF9B92DF1"/>
   <object objectType="FKIndexAssociation" objectID="11855A72-2C3F-A9C0-7BF3-6EDBEB43486B" name="Uzytkownicy_obserwowani_Uzytkownicy_FK" containerID="945AE744-FDEB-F6FE-0717-05A38EF3C089" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="945AE744-FDEB-F6FE-0717-05A38EF3C089"/>
   <object objectType="FKIndexAssociation" objectID="13AC8E63-58DF-B1D4-8BA8-C52CDB90F6B1" name="Utwory_gatunki_Gatunki_FK" containerID="A4FC2FFC-A4B7-4ACA-1D7B-AD961C6A77EC" refContainerID="04EE6137-99D1-D579-4CEA-F6D225CC9F83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="04EE6137-99D1-D579-4CEA-F6D225CC9F83" propertyTargetId="A4FC2FFC-A4B7-4ACA-1D7B-AD961C6A77EC"/>
   <object objectType="FKIndexAssociation" objectID="1D05A656-5CC4-F3D2-DAC0-A1E8AB529293" name="Utwory_uzytkownicy_Uzytkownicy_FK" containerID="F963C1AE-F460-8169-F10C-A61E8830BBE8" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="F963C1AE-F460-8169-F10C-A61E8830BBE8"/>
   <object objectType="FKIndexAssociation" objectID="25D1736E-2AE9-8685-0F26-9FDA14E5F788" name="Relacje_komentarze_Uzytkownicy_FK" containerID="1724E211-8EFF-EFEA-535C-871AF9B92DF1" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="1724E211-8EFF-EFEA-535C-871AF9B92DF1"/>
   <object objectType="FKIndexAssociation" objectID="515FF377-8781-9BBC-365C-40CB3F1CA207" name="Utwory_udostepnienia_Utwory_FK" containerID="537EE4B0-CFE9-8F33-8D18-2EE240717107" refContainerID="39424FFF-1A99-85E8-350D-534700D3903B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="39424FFF-1A99-85E8-350D-534700D3903B" propertyTargetId="537EE4B0-CFE9-8F33-8D18-2EE240717107"/>
   <object objectType="FKIndexAssociation" objectID="57206F44-193F-E9B3-8937-F1555660BCDE" name="Utwory_udostepnienia_Uzytkownicy_FK" containerID="537EE4B0-CFE9-8F33-8D18-2EE240717107" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="537EE4B0-CFE9-8F33-8D18-2EE240717107"/>
   <object objectType="FKIndexAssociation" objectID="5E76E2D2-0566-505A-F694-90376F3333BF" name="Utwory_komentarze_Uzytkownicy_FK" containerID="A3D42C58-923F-E988-1E01-04B4E260E517" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="A3D42C58-923F-E988-1E01-04B4E260E517"/>
   <object objectType="FKIndexAssociation" objectID="65B72A04-2864-9457-3DE8-5540F162DBA2" name="Playlisty_komentarze_Uzytkownicy_FK" containerID="1D125301-14AB-3D51-A5C4-5EF365197A7A" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="1D125301-14AB-3D51-A5C4-5EF365197A7A"/>
   <object objectType="FKIndexAssociation" objectID="67D973EF-52F7-A35D-435E-C93250C17351" name="Utwory_uzytkownicy_Utwory_FK" containerID="F963C1AE-F460-8169-F10C-A61E8830BBE8" refContainerID="39424FFF-1A99-85E8-350D-534700D3903B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="39424FFF-1A99-85E8-350D-534700D3903B" propertyTargetId="F963C1AE-F460-8169-F10C-A61E8830BBE8"/>
   <object objectType="FKIndexAssociation" objectID="74B43224-B0D6-701F-DF17-5E70813EE183" name="Playlisty_komentarze_Komentarze_playlist_FK" containerID="1D125301-14AB-3D51-A5C4-5EF365197A7A" refContainerID="5783283F-64FB-AF79-3B96-B92DC259D2B3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="5783283F-64FB-AF79-3B96-B92DC259D2B3" propertyTargetId="1D125301-14AB-3D51-A5C4-5EF365197A7A"/>
   <object objectType="FKIndexAssociation" objectID="7AE7762F-D13C-9FDA-DFE2-90A3263D5A51" name="Utwory_zezwolenia_remix_Uzytkownicy_FK" containerID="F37253EB-291C-4A54-CDFF-1DF0885839BD" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="F37253EB-291C-4A54-CDFF-1DF0885839BD"/>
   <object objectType="FKIndexAssociation" objectID="82AF2D33-1C08-D54E-295C-974CFF1FA688" name="Playlisty_komentarze_Playlisty_uzytkownika_FK" containerID="1D125301-14AB-3D51-A5C4-5EF365197A7A" refContainerID="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" propertyTargetId="1D125301-14AB-3D51-A5C4-5EF365197A7A"/>
   <object objectType="FKIndexAssociation" objectID="8852A18C-A602-3DED-60FF-05A96FB40C78" name="Komentarze_relacji_Relacje_komentarze_FK" containerID="8412AA07-C342-75A8-3E3A-3275FEBCD939" refContainerID="1724E211-8EFF-EFEA-535C-871AF9B92DF1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="1724E211-8EFF-EFEA-535C-871AF9B92DF1" propertyTargetId="8412AA07-C342-75A8-3E3A-3275FEBCD939"/>
   <object objectType="FKIndexAssociation" objectID="8ECAF10E-FC72-343A-52CA-DE1F5BFEB761" name="Zgloszenia_Uzytkownicy_FKv2" containerID="8D04676F-E6A2-AEDF-3F67-9F8F9ED1FB32" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="8D04676F-E6A2-AEDF-3F67-9F8F9ED1FB32"/>
   <object objectType="FKIndexAssociation" objectID="9823DA20-B327-0FDB-6ADE-DCD0CF64C995" name="Playlisty_utwory_Utwory_FK" containerID="F54D7D05-0F99-9FA2-2420-7B8EC7D091A1" refContainerID="39424FFF-1A99-85E8-350D-534700D3903B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="39424FFF-1A99-85E8-350D-534700D3903B" propertyTargetId="F54D7D05-0F99-9FA2-2420-7B8EC7D091A1"/>
   <object objectType="FKIndexAssociation" objectID="98A33B05-89A3-D84F-12B1-24211F061A4A" name="Utwory_gatunki_Utwory_FK" containerID="A4FC2FFC-A4B7-4ACA-1D7B-AD961C6A77EC" refContainerID="39424FFF-1A99-85E8-350D-534700D3903B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="39424FFF-1A99-85E8-350D-534700D3903B" propertyTargetId="A4FC2FFC-A4B7-4ACA-1D7B-AD961C6A77EC"/>
   <object objectType="FKIndexAssociation" objectID="9B60B80D-6D54-0750-46CA-B813A39618B9" name="Playlisty_uzytkownika_Uzytkownicy_FK" containerID="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A"/>
   <object objectType="FKIndexAssociation" objectID="A92B2127-F553-1FF8-968B-6CA1483F4C70" name="Playlisty_obserwowane_Playlisty_uzytkownika_FK" containerID="5BA6725F-1FB1-9BD0-F883-666BF3877893" refContainerID="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" propertyTargetId="5BA6725F-1FB1-9BD0-F883-666BF3877893"/>
   <object objectType="FKIndexAssociation" objectID="B4F099DD-E862-0AD3-19E8-11476A3111B2" name="Playlisty_utwory_Playlisty_uzytkownika_FK" containerID="F54D7D05-0F99-9FA2-2420-7B8EC7D091A1" refContainerID="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="6FDB7B1B-9679-0967-1CBE-6AA1C28A282A" propertyTargetId="F54D7D05-0F99-9FA2-2420-7B8EC7D091A1"/>
   <object objectType="FKIndexAssociation" objectID="B620937E-E733-2544-C750-63DCDE485DE9" name="Utwory_komentarze_Utwory_FK" containerID="A3D42C58-923F-E988-1E01-04B4E260E517" refContainerID="39424FFF-1A99-85E8-350D-534700D3903B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="39424FFF-1A99-85E8-350D-534700D3903B" propertyTargetId="A3D42C58-923F-E988-1E01-04B4E260E517"/>
   <object objectType="FKIndexAssociation" objectID="BB1D21C3-FCFE-CFFC-8250-E4ACAE95A7FB" name="Komentarze_utwory_Utwory_komentarze_FK" containerID="606FB5BE-0C3F-1F93-2731-153473015863" refContainerID="A3D42C58-923F-E988-1E01-04B4E260E517" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="A3D42C58-923F-E988-1E01-04B4E260E517" propertyTargetId="606FB5BE-0C3F-1F93-2731-153473015863"/>
   <object objectType="FKIndexAssociation" objectID="BD3560D1-8006-1357-FE15-521E1DB72F3D" name="Gatunki_obserwowane_Gatunki_FK" containerID="E882A93B-396A-695E-8B06-C2E5484F56E2" refContainerID="04EE6137-99D1-D579-4CEA-F6D225CC9F83" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="04EE6137-99D1-D579-4CEA-F6D225CC9F83" propertyTargetId="E882A93B-396A-695E-8B06-C2E5484F56E2"/>
   <object objectType="FKIndexAssociation" objectID="CD3A3EE2-77F3-48E2-FDCA-210F90D3DFBA" name="Utwory_zezwolenia_remix_Utwory_FK" containerID="F37253EB-291C-4A54-CDFF-1DF0885839BD" refContainerID="39424FFF-1A99-85E8-350D-534700D3903B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="39424FFF-1A99-85E8-350D-534700D3903B" propertyTargetId="F37253EB-291C-4A54-CDFF-1DF0885839BD"/>
   <object objectType="FKIndexAssociation" objectID="D82048C8-4A62-EB25-2181-3BF8DE60E695" name="Gatunki_obserwowane_Uzytkownicy_FK" containerID="E882A93B-396A-695E-8B06-C2E5484F56E2" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="E882A93B-396A-695E-8B06-C2E5484F56E2"/>
   <object objectType="FKIndexAssociation" objectID="DF58AAE7-1419-E6A4-E2B4-4D18B3EB3587" name="Playlisty_obserwowane_Uzytkownicy_FK" containerID="5BA6725F-1FB1-9BD0-F883-666BF3877893" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="5BA6725F-1FB1-9BD0-F883-666BF3877893"/>
   <object objectType="FKIndexAssociation" objectID="F5581344-1CA7-C4D5-4970-2EC583746615" name="Relacje_uzytkownika_Uzytkownicy_FK" containerID="13D6A331-729C-125E-2601-2651F033AE9E" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="13D6A331-729C-125E-2601-2651F033AE9E"/>
   <object objectType="FKIndexAssociation" objectID="FB96E014-7240-96B3-24C3-FCF37F7233DB" name="Zgloszenia_Uzytkownicy_FK" containerID="8D04676F-E6A2-AEDF-3F67-9F8F9ED1FB32" refContainerID="C2BA887E-5312-EA66-0D93-915303F14289" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E5636642-1750-730E-DAF4-510E078FDDFD" propertySourceId="C2BA887E-5312-EA66-0D93-915303F14289" propertyTargetId="8D04676F-E6A2-AEDF-3F67-9F8F9ED1FB32"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
